<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
				<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body" id="about">
				<div id="sidebar">
					<div class="body">
						<img src="images/varanasi.png" alt="Img" width="400px" height="340px"><img src="images/golden.png" height="340px" width="400px"><img src="images/nalanda1.png" height="340px" width="400px">
						<div class="contact">
							<p>
							
							</p>
						</div>
					</div>
				</div>
				<div id="main">
					<h1>About</h1>
					<h4>Varanasi-the feeling of peaceful</h4>
					<p>
						There are almost 100 ghats places with steps leading down to the water along the holy Ganges River in Varanasi. The main group contains around 25 of them, and it extends from Assi Ghat north to Raj Ghat.<a href="http://www.Varanasighat.com/about/terms/">varanasi</a>
						<p>Best Time to Visit: October to March are the best months to visit Varanasi. This is when the weather is at its coolest. Winters are refreshing and pleasant, albeit chilly at night. The temperature gets uncomfortably hot from April onward, easily reaching 35 degrees Celsius (104 degrees Fahrenheit). This is followed by monsoon rain from July to September.

					</p>
				</p>
					<h4>Golden Tample the beauty of punjab</h4>
					<p>
						Sri Harmandir Sahib (Golden Temple ).The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs.<a href="https://unsplash.com/s/photos/golden-temple">golden tample picture</a> The Golden Temple is surrounded by a number of other famous temples like the Durgiana Temple. The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed a pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib. <a href="https://unsplash.com/s/photos/golden-temple">Free web picture</a>It is here that Sage Valmiki wrote the epic, Ramayana. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar, the epicenter of Sikhism.
					</p>
					<h4>nalanda university bihar</h4>
					<p>
						The highly formalized methods of Vedic learning helped inspire the establishment of large teaching institutions such as Taxila, Nalanda, and Vikramashila which are often characterised as India’s early universities. Nalanda flourished under the patronage of the Gupta Empire in the 5th and 6th centuries and later under Harsha,the emperor of Kannauj.The liberal cultural traditions inherited from the Gupta age resulted in a period of growth and prosperity until the ninth.
						<a href="https://rajgir.co.in/">tourist place</a> and meet other people in the community who share the same interests with you.
					</p>
					<h4>Template details</h4>
					<p>
						Design version 7<br> Code version 2<br><br> Website Template details, discussion and updates for this<br> <a href="https://www.ibef.org/industry/tourism-hospitality-india/showcase/incredible-india">incredible india</a>.<br><br> Website Template design by us <a href="https://unsplash.com/s/photos/incredible-india">Free web picture</a>.<br><br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our Office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img"></a>
					<p>
						G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br> <a href="index.html">info@Travel.com</a>

					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our Newsletter</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>