<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<title> bihar-Incredible india website temple</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<embed src="C:\HTML\woodworkingg.mp3" loop="true" autostart="true" width="2"
         height="0">
     </embed>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="selected">
  					<a href="bihar.html">Bihar</a>
				</li>
				<li>
					<a href="punjab.html">Punjab</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div >
			<div class="body"  id="gallery">
			<div>
				<img src="images/pooja.jpg" id="oo">
				<img src="images/bihar-Culture.jpg" id="oo">
				<img src="images/painting.jpg" id="oo">
				<p>
					<font color="black" size="+0"><b><U>BIHAR</U></b></font><br>
					<font color="blue" size="+0">Bihari culture refers to the culture of the Indian state of Bihar. Bihari culture includes Mithila culture, Bhojpuri Culture and the culture of Magadha.<br>Bihar has produced a number of writers of Hindi, including Raja Radhika Raman Singh, Shiva Pujan Sahay, Divakar Prasad Vidyarthy, Ramdhari Singh 'Dinkar', Ram Briksh Benipuri, Phanishwar Nath 'Renu', Gopal Singh "Nepali" and Baba Nagarjun. Mahapandit Rahul Sankrityayan, the great writer and Buddhist scholar, was born in U.P. but spent his life in the land of Lord Buddha, i.e., Bihar. Hrishikesh Sulabh and Neeraj Singh (from Ara) are the prominent writer of the new generation <a href="https://en.wikipedia.org/wiki/Bihari_culture"><b>
						<font color="black" size="+0" >click here and read more </b></a><br><br>
							<font color="black" size="+0"><b><u>CHHATH MAHAPARV</u></b><br>
						<font color="blue" size="+0">Chhath, also called "Dala Chhath", Surya vrat, is an ancient and major Vedic festival celebrated in Bihar. It is celebrated twice a year: once in the summers, called the Chaiti Chhath, and once around a week after Deepawali, called the Karthik Chhath. The Karthik Chhath is more popular because winters are the usual festive season in northern India, and fasting without water for around 42 hours or more, as required for worshipers during Chhath Puja, is easier to do in the Indian winters.<br>
					<font color="black" size="+0"><b><u>PAINTINGS</u></b><br>
					<font color="blue" size="+0">There are several traditional styles of painting practised in Bihar. One is <a href="https://en.wikipedia.org/wiki/Madhubani_art"><font color="red"> Mithila painting</a></font>, a style of Indian painting used in the Mithila region of Bihar.Traditionally, painting was one of the skills that was passed down from generation to generation in the families of the Mithila region, mainly by women. Painting was usually done on walls during festivals, religious events, and other milestones of the life cycle, like birth, Upanayanam (the sacred thread ceremony), and marriage. Mithila painting was traditionally done on huts' freshly plastered mud walls, but today it is also done on cloth, handmade paper, and canvas.<br><br>
					<font color="black" size="+0"><b><u>CUISINE</u></b><br>
					<font color="blue" size="+0">Bihari cuisine is eaten mainly in the eastern Indian state of Bihar, as well as in the places where people originating from the state of Bihar have settled: Jharkhand, Eastern Uttar Pradesh, Bangladesh, Nepal, Mauritius, South Africa, Fiji, some cities of Pakistan, Guyana, Trinidad and Tobago, Suriname, Jamaica, and the Caribbean. Bihari cuisine includes Bhojpuri cuisine,Maithil cuisine and Magahi cuisine.
					Dishes for which Bihar is famous include Litti (cuisine), Chokha , Kadhi bari, Ghugni, Khichdi, Bihari kebabs, Champaran meat, Machhak jhor (fish curry), Makhana. Famous native sweets includes halwa of posta-dana and Makhana, Khaja, Tilkut and Anarasa.<br><br>


				</p>
			</div>
		</div>
	</div>
</div>
				<div id="footer">
		<div>
			<div id="links">
				<div class="india">
					<h4>Visit our Office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img"></a>
					<p>
						G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br> <a href="index.html">info@Travel.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="travelletter">
						<h4>Join our travel agency</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2" />
					</form>
					<div id="connect">
						<h4>Social Media</h4> 
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>