<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>culture - incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li class="selected">
					<a href="culture.html">Blog</a>
				</li>
				<li>
					<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body" id="blog">
				<div id="sidebar">
					<div>
						<!--<h5>Featured Blogs</h5>--> 
						<ul class="posts">
						</ul>
					</div>
					<div>
						<h5>Blog Categories</h5>
						<ul>
							<li>
								<a href="blog.php">punjab culture and tradition</a>
								<p>
									1.<B>Punjabi Attire<br>
									2. Punjabi Dance<br>
								3.Famous Tourist attraction</B>
								</p>
							</li>
							<li>
								<a href="blog.php">bihar culture and traditon</a><br>
								<p>
									1.<b>Music and Dance<br>
										2.Paintings<br>
									3.Gaya: 80’ Buddha Statue</b>

		                        </p>
							</li>
							<li>
								<a href="blog.php">Uttar Pradesh – Culture and Tradition</a>
								<p>
									1.<b>Famous tourist attraction<br>
									2. Costumes of Uttar Pradesh<br>
								    3. Music and Dances of Uttar Pradesh like- <b>Kathak</b></b>
								</p>


							</li>
							<!-- <li>
								<a href="blog.php">Innovations</a>
							</li>
							<li>
								<a href="blog.php">Modern And New</a>
							</li>
							<li>
								<a href="blog.php">Classic and Timeless</a>
							</li> -->
						</ul>
					</div>
					<div>
						<h5>Archives</h5>
						<ul>
							<li>
								<a href="blog.php">March 2017</a>
							</li>
							<li>
								<a href="blog.php">February 2018</a>
							</li>
							<li>
								<a href="blog.php">January 2019</a>
							</li>
							<!-- <li>
								<a href="blog.php">December 2023</a>
							</li>
							<li>
								<a href="blog.php">November 2023</a>
							</li> -->
							<!-- <li>
								<a href="blog.php">October 2023</a>
							</li> -->
						</ul>
					</div>
				</div>
				<div id="main">
					<!--<div class="viewer">
						<span class="time">Apr 16</span>
						<h3><a href="blog.php">culture of punj</a></h3>
						<p class="info">
							Posted By: <a href="blog.php">Admin</a> in <a href="blog.html">Production</a>, <a href="index.html">Carved Creations</a>
						</p>-->
						<div class="frame">
							<img src="images/punjab.jpg" alt="Img" id="aa">
							<p align="justify">
								<font color="black" size="+1"><b><u>Punjab-</b></u></font> The Land of Five rivers is known for the Vibrant Culture and Jovial nature of its residents. Punjab & Punjabis are famous across the world for their rich culture, traditions, delicious food, and extravagant lifestyle. It is really a lifetime experience to visit this beautiful state. The people of Punjab are humble and immensely helpful. Their hospitality will definitely reach your heart.<br><br><font color="black" size="+1"><b><u>Dresses in Punjabi Culture:</b></u></font> Although you'll see spot youngsters wearing western clothes, however, the Traditional colourful Salwar and Kameez is largely being worn by women of Punjab. These suits have high embroidery work and are intricately designed that you'd be compelled to buy one for yourself.
							</p>
							<div>
								<img src="images/bihar.jpg" alt="img" id="aa">
								<p align="justify"><font color="black" size="+1"><B>Bihar:</font>People of Bihar celebrate festivals and religious events with great happiness and love. The main festival of Bihar is Chhath Puja, where the sun god is worshipped</B>.<br><br>Bihar has a rich cultural heritage, it’s the land of Buddhism and Jainism. Bihar is known as “The Land of Buddha” where Gautam Buddha attained enlightenment at Bodh Gaya.Bihar is a state with the culturally most mixed population. We have Hindus, Muslims, Jain, Buddhists, Sikhs, Christians living here. Bihar has a rich cultural background to be proud of it is associated with ‘Samudra Manthan’ of the Vedic era, Sita of Rama, and Karna of Mahabharata. People are shy, honest, helping, and confident of themselves.<br><br>

								</p>
							</div>
							<div>
								<img src="images/uttar pradesh.jpg" alt="img" id="aa">
								<br>
								<p align="justify">
								<font color="black" size="+1"><b>Culture and Tradition of Uttar Pradesh</b></font>.<br><p align="justify">Uttar Pradesh holy land of the Holy People is popular for its ghats and holy rivers so people follow the trend of bathing in the holy rivers to get purified from the sins. The most spoken languages are <b>Hindi</b> and <b>Urdu</b>.</p>
										<p align="justify"><font color="black" size="+1"><b>Music and Dances of Uttar Pradesh</b></font><br>The state is home to a very old tradition in dance and music. Kathak is a classical form of Uttar Pradesh involving gracefully coordinated movements of feet along with the entire body.
								</p>
							</div>
						</div>
						<!-- <p>
							This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
						</p>-->
						<!--<a href="blog.php" class="more">Read More</a> <a href="blog.html" class="comments">0 Comments</a>-->
					</div>
					<div id="pagination">
						<!-- <a href="gallery.php" class="previous">Previous</a>
						<a href="gallery.php" class="next">Next</a> -->
						<ul>
							<!-- <li>
								Pages:
							</li> -->
						<!-- 	<li class="selected">
								<a href="gallery.php">1</a>
							</li>
							<li>
								<a href="gallery.php">2</a>
							</li>
							<li>
								<a href="gallery.php">3</a>
							</li>
							<li>
								<a href="gallery.php">4</a>
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img"></a>
					<p>G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br><a href="index.html">info@Travel.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
                              <p>
                              <a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our incrediable india</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>