<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<!-- <li>
					<a href="punjab.html">punjab</a>
				</li> -->
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="food.html">food</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body" id="contact">
				<div id="sidebar">
					<div class="body">
						<!-- <img src="images/rajgir.png" alt="Img" height="250px" width="300px"> -->
						<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d3645429.678560988!2d79.12979144626325!3d26.84027289568004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!3m2!1d28.6139391!2d77.2090212!4m5!1s0x39f2ef7a2453cf95%3A0x603c61ab7d04487d!2sBodh%20Gaya%2C%20Rajgir%20Station%20Rd%2C%20Rajgir%2C%20Bihar!3m2!1d25.0324127!2d85.41659729999999!5e0!3m2!1sen!2sin!4v1641904448577!5m2!1sen!2sin" width="400px" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						<div class="contact">
							<p>
								Urgent calling<b>8447541225</b><!-- Or you can visit us at: <b>4885 Wilson Street<br> Victorville, CA 92392</b>--> Or just Email us instead at: <b class="email">info@helpforeveryone.com</b>
							</p>
						</div>
					</div>
				</div>
				<div id="main">
					<h1>Contact</h1>
					<p class="para">
						if you want to go there so This will help you to reach your own destination and want to look the picture so click here and see more picture<a href="https://www.adequatetravel.com/blog/best-places-to-see-in-rajgir"><b> click more picture</b></a> If you are looking for bihar tourism so from here you can you can go anywhere in bihar as well as there is so many places  like,buddha tample,patna saheb,rajgir Glass Floor Bridge.
						and still you are not able to reach there and facing any problem so you can call us directly we are here for helping.thank you <!--<a href="http://www.freewebsitetemplates.com/forums/">Forum</a>-->
					</p>
					<form action="#" method="post">
						<label>Name</label>
						<input type="text" value="">
						<label>Email Address</label>
						<input type="text" value="">
						<label>Contact Number</label>
						<input type="text" value="">
						<label>Message</label>
						<textarea></textarea>
						<input type="submit" value="Send Message" class="btn1">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our office</h4>
					<a href="gallery.php"><img src="images/office.png" alt="Img"></a>
					<p>
						G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br> <a href="index.html">info@Travel.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our incredible india</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>