<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>famous food- incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="selected">
				<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body" id="about">
				<div id="sidebar">
					<div class="body">
						<img src="images/dahi vada.png" height="300px" width="350px"><br><br><img src="images/punjab food.png" height="300px" width="350px"><img src="images/laung-latika.png" height="300px" width="350px">
						<div class="contact">
							<p>
							
							</p>
						</div>
					</div>
				</div>
				<div id="main">
					<h1>food</h1>
					<h4>1.the famous food in Varanasi</h4>
					<p>
						 Chena Dahi Vada : All the curd lovers raise your hands! Chena is similar to Rasmalai in terms of shape and is dipped in sweet yogurt and a hint of masala made of jeera and black salt. It makes for a perfect mix of sweet and sour. The coriander garnishing makes it more refreshing. A perfect dish to enjoy with your freinds and family.<a href="https://food.ndtv.com/food-drinks/9-varanasi-benaras-street-foods-that-you-shouldn-t-miss-1753688"> Read more</a>
					</p>
					<h4>2.traditional of punjab</h4>
					<p>
						Makki ki roti and Sarson ka Saag are the desi equivalent of mac and cheese? they just go together. With the cornflour being crumble in nature, the pros know how to make it best. But if you attempt to make it at home, add a little bit of regular flour or grated radish as a binding agent. Served with ?gur? or jaggery as an accompaniment, this is truly a match made in a punjabi-pind.<a href="https://www.holidify.com/pages/food-of-punjab-1329.html"> traditional food</a> Sarson ka khet' is synonymous with Dilwale Dulhaniya Le Jayenge, given that food and Bollywood our two, true Indian passions. Every north Indian foodie worth their salt (and spices) would associate this dish with Punjabi cuisine. Being a winter favourite, it can be found in all restaurants as a speciality. Given the slightly bitter taste of the mustard leaves, spinach can also be added to make it healthier, tastier and with a dollop of the famous dest-ghee for good measure and as a wintery guilty pleasure!<a href="https://www.culturalindia.net/indian-food/punjabi.html"> see more result</a>
					</p>
					<h4>3.the famous food in bihar</h4>
					<p>
						Laung-latika is a traditional dessert of the food of Bihar, prepared during festivals. Although similar to other stuffed delicacies, Laung lata’s Clove in the centre of the crisp crust makes it stand apart from the others. The pungent taste of the clove along with sweet stuffing dipped in sugar-syrup melts in the mouth; the complex amalgam of tastes altogether makes Laung Lata exclusive to Bihar. This delicacy is perfect for cold winters with famous shops located near the Patna Meusum.
						<a href="https://www.holidify.com/pages/food-of-bihar-1643.html">click for more result</a>
					</p>
					<h4>Template details</h4>
					<p>
						Design version 7<br> Code version 2<br><br> Website Template details, discussion and updates for this<br> <a href="https://www.ibef.org/industry/tourism-hospitality-india/showcase/incredible-india">incredible india</a>.<br><br> Website Template design by us <a href="https://unsplash.com/s/photos/incredible-india">Free web picture</a>.<br><br>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our Office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img"></a>
					<p>
						G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br> <a href="index.html">info@Travel.com</a>

					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join Our incredible india</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>