<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$ (document).ready(function()
		{
			$("#cc").click(function()
			{
$("#uu").slidetoggle(2000);
$("#ww").slidetoggle(2000);
$("#xx").slidetoggle(2000);
			});
			});

			</script>
</head>
<body>

	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				
				<li>
					<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body"  id="gallery">
				<ul class="tabs">
					<li class="selected">
						<a href="gallery.html"><a href="bihar.html">bihar</a></a>
						
					</li>
					<li class="selected">
						<a href="punjab.html">punajb</a>
						
					</li>
					<li class="selected">
						<a href="gallery.html">
							</a>
					</li>
					<li class="selected">
						<a href="Uttar pradesh.html">Uttar pradesh</a>
					</li>
				</ul>
				
				<h1> the beauty of varanasi</h1>
				<ul class="items">
					<li>
						
						<div class="frame" >
							<img  src="images/banaras-hindu-university.jpg" alt="Img" height="264px" width="418px">
						</div>
						<img  src="images/ramnagar fort.jpg" height="264px" width="418px">
						<!-- <h5>Treated Oak Flooring with wide Table and Bench</h5> -->
						<p>
							<h1>the heart of punjab</h1>
						<div class="frame" >
							<img id="ww" src="images/amritsar.jpg" alt="Img" height="264px" width="418px">
						</div>
						<img id="ww" src="images/bhatinda.jpg" height="264px" width="418px">

						<h1>this is my bihar</h1>
						<div class="frame" >
							<img id="xx" src="images/smriti-park.jpg" height="264px" width="418px">
						</div>
						<img id="xx" src="images/thai-monastery.jpg" height="264px" width="418px">
					</li>
				</ul>
				<!-- <div id="cc">click here</div> -->
				<div id="pagination">
					<a href="gallery.php" class="previous">Previous</a>
					<a href="gallery.php" class="next">Next</a>
					<ul>
						<li>
							Pages:
						</li>
						<li class="selected">
							<a href="gallery.php">1</a>
						</li>
						<li>
							<a href="gallery.php">2</a>
						</li>
						<li>
							<a href="gallery.php">3</a>
						</li>
						<li>
							<a href="gallery.php">4</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="showroom">
					<h4>Visit our office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img" height="160px" width="190px"></a>
					<p>

						G-8 Rajouri garden<br> New delhi-110064<br><br>8447541225<br><br><a href="index.html">info@Travel.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.html">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="newsletter">
						<h4>Join our incredible india</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2">
					</form>
					<div id="connect">
						<h4>Social Media</h4>
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>