<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

	<div id="header" >
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO" ></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="states.html">States</a>
				</li>
				
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="food.html">food</a>
				</li>
				
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body">
				<div id="adbox">
					<img src="images/namaste.jpg" alt="Img" height="410px" width="467px"><span class="info"><a href="index.php" class="btn1"></a></span>
					<div class="details">
						<h1>Indcredible India in my eyes</h1>
						<span>
							this story is based on the india where we will see so many places. 
							where some places we know and some we do not know and there are so many
							places in our country where we never went to explore as well as do not know about thier culture,traditional,famous food and beautiful places so here i have come for you some intersting state which you all know about the state but not their culture , traditional as well as famous food so i have some picture of that state and i hope you all will like that picture. let's get start... 
						</span>
					</div>
				</div>
				<ul id="featured">
					<li>
						<div>
							<img src="images/arti.jpg" alt="Img"> <a href="index.php"></a>
						</div>
						<div class="details">
							<h4>varanasi</h4>
							<p>
								The Varanasi Ganga Aarti is another reason of our love for Varanasi. No matter how tired we are, we do not miss the Ganga Aarti at Dashashwamedh Ghat. And for that matter, we also never miss the Subah-e-Banaras at Assi Ghat <a href="http://www.freegangaghatpic.com/">ganga ghat image</a> for you, for free. You can replace all this text with your own text.
							</p>
						</div>
					</li>
					<li class="golden">
						<div>
							 <img src="images/images.jpg" alt="Img" id="cc"> <a href="index.php"></a>
						</div>
						<div class="details">
							<h4>golden tample</h4>
							<p>
								The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied Golden Temple is surrounded by a number of other famous temples like the Durgiana Temple.
							</p>
						</div>
					</li>
					<li class="nalanda universty">
						<div>
							<img src="images/nalanda.jpg" alt="Img" id="cc"> <a href="index.php"></a>
						</div>
						<div class="details">
							<h4>nalanda university bihar</h4>
							<p>
								Nalanda was an acclaimed Mahavihara, a large Buddhist monastery in the ancient kingdom of Magadha (modern-day Bihar) in India. The site is located about 95 kilometres southeast of Patna near the town of Bihar Sharif, and was a centre of learning from the fifth century CE to1200 CE. It is a UNESCO World Heritage Site.
                             <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
							</p>
						</div>
					</li>
				</ul>
				<div class="contact">
					<p>
						For Order and Inquiries Please Call: <b>8447541225</b> Or you can visit us at: <b>G-8 Rajouri garden<br> New delhi-110064</b>
					</p>
				</div>
				<div class="blog">
					<h4>From the Blog</h4>
					<div>
						<img src="images/statue-of-unity.png" alt="Img" id="dd"> <span>jan 09,2022</span>
						<p>
							osm india
						</p>
						<a href="blog.php" class="more">Read More</a>

					</div>
					<div>
						<img src="images/nature.png" alt="Img" width="150px" height="150px"> <span>April 15, 1976</span>
						<p>
							kerala station
						</p>
						<a href="blog.php" class="more">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<div id="links">
				<div class="india">
					<h4>Visit our Office</h4>
					<a href="gallery.php"><img src="images/Office.png" alt="Img"></a>
					<p>
						G-8 Rajouri Garden<br>New Delhi-110064<br><br>8447541225<br><br> <a href="index.html">info@Travel.com</a>
					</p>
				</div>
				<div>
					<h4>Recent Blog Posts</h4>
					<ul class="posts">
						<li>
							<span class="time">Apr 16</span>
							<p>
								<a href="blog.php">The travelling camp &amp; Owner</a> Maybe you’re looking for something diferent, something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 15</span>
							<p>
								<a href="blog.php">there are many places</a> And we love the challenge of doing something diferent and something special.
							</p>
						</li>
						<li>
							<span class="time">Apr 14</span>
							<p>
								<a href="blog.php">you can find</a> What’s more, they’re absolutely free! You can do a lot with them.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<form action="#" method="post" id="travelletter">
						<h4>Join our travel agency</h4>
						<input type="text" value="Enter Email Address Here For Updates" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}">
						<input type="submit" value="Sign up" class="btn2" />
					</form>
					<div id="connect">
						<h4>Social Media</h4> 
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a>
					</div>
				</div>
			</div>
			<ul class="navigation">
				<li>
					<a href="index.php">Home</a>
				</li>
				<li>
					<a href="about.php">About</a>
				</li>
				<li>
					<a href="gallery.php">Gallery</a>
				</li>
				<li>
					<a href="blog.php">Blog</a>
				</li>
				<li>
					<a href="contact.php">Contact</a>
				</li>
			</ul>
			<p id="footnote">
				© Copyright 2023. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>