<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gallery - incredible india Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="bihar.html">bihar</a>
				</li>
				<li class="selector">
					<a href="punjab.html">punjab</a>
					
				</li>
				
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="food.html">food</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div>
			<div class="body"  id="gallery" >
				<div>
					<img src="images/temple.jpg" id="ee">
					<img src="images/OIP.jpg" alt="img" id="qq">
					<img src="images/OP.jpg" alt="img" id="qq">
					<img src="images/pic.jpg" alt="Img" id="qq">
					<p>
						<font color="black" size="+0"><b><u>guru govind singh</u></b><br>
						<font color="red" size="+0">
Gobind Singh, the 10th guru, created the order of Khalsa. He sacrificed his father, mother, sons, and his own life to protect Sikhs from forced conversion to Islam. He completed the Granth, bestowing upon it the title of everlasting guru.
He was born in Bihar, India, on Dec. 22, 1666, and was the son of Guru Teg Bahadar and Mata Gujri ji. He married Jito ji (Ajit Kaur), Sundri, and Mata Sahib Kaur and had four sons,  Ajit Singh, Jujhar Singh, Zorawar Singh and Fateh Singh.
He became the 10th guru at Anandpur, India, on Nov. 11, 1675, and died at Nanded, India, on Oct. 7, 1708, at the age of 41.</font><br><br>
						<font color="black" size="+0"><b><u>Punjabi Culture - Traditions and Cultural Diversity of Punjab</u></b><br>
						<font color="red" size="+0">Unique, colourful and extravagant, these are the attributes of the heartland of India, Punjab. Popular and distinguished across the globe, the culture of Punjab is indeed overwhelming. The delicious Punjabi food appeases your taste buds like never before. Colourful fancy clothes and Bhangra attract you like nothing else. When you visit Punjab, you can experience hospitable and heartwarming vibes.</font><br><br>
						<font color="black" size="+0"><b><u>People of Punjab and Punjabi Sabhyachar</u></b><br>
							<font color="red" size="+1">Punjabis are mainly divided into two communities: Khatris and Jats. They've been involved in agriculture for a long time now. But now, trade and commerce have also opened up in the state. A large population still follows the joint family system which has now turned out to be unique. The feeling of togetherness can be easily felt here as they promise to be with each other in moments of sadness and happiness.
                        </b></font><br>
					<b><font color="black" size="+0">punjab culture,traditon food</b></font><br><a href="https://www.tarladalal.com/recipes-for-punjabi-veg-punjabi-recipes-3"><img src="images/dinner.jpg" id="zz"></a><br><br><br>
						
							<font color="red" size="+0">Punjab is the land of rivers, vast agricultural lands, larger than life people, and most interestingly—scrumptious food. Dishes like Sarson Da Saag, Tandoori Chicken, Shami Kebab, Makki di Roti, etc. are some Punjabi dishes that rule over the hearts of all food lovers. The culinary practices of the state are simple, rustic, yet exotic in their own way.<br><br><br><br>
							<a href="https://www.zerokaata.com/zerokaata-studio/traditional-dress-in-punjab/"><img src="images/dress.jpg" id="uu"></a><br><br><br>
							<font color="red" size="+0" >The kurta with its side slits in the Punjabi kurta can be traced to the 11th century C.E. female kurtaka worn in parts of north India. The kurtaka was a short shirt, with sleeves extending from the shoulders, to the middle of the body, and had slashes on the left and the right sides. This is the same as the modern Punjabi kurta which has side slits and is worn by women in the Punjab region,as do men. The kurta also draws inspiration from the jama and the Punjabi angarkha. The kurta can be worn with a salwar, suthan, tehmat, lungi, dhoti, Punjabi ghagra and jeans.

						</p>
					

						
					<a href="https://www.shutterstock.com/search/punjabi+culture"><img src="images/punjab-culture.jpg" id="pp"></a>
					<a href="https://www.timesnownews.com/spiritual/religion/article/what-is-baisakhi-festival-and-why-is-it-celebrated/576562"><img src="images/baisakhi.jpg" id="pp"></a>
					<a href="https://timesofindia.indiatimes.com/life-style/food-news/8-dishes-you-cant-miss-in-punjab/photostory/79034889.cms?picid=79034916"><img src="images/punjabi-dinner.jpg" id="pp"></a>
					<a href="https://en.wikipedia.org/wiki/Sikh_gurus"><img src="images/guru.jpg" id="pp"></a>
					

			</div>
		</div>
		<div>
		
</div>
	

</body>
</html>