<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>incredible india</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
$("#yy").click(function()
{
$("#mm").fadeIn();
				$("#nn").fadeIn("slow");
				$("#pp").fadeIn(2000);
				$("#vv").fadeIn("fast");
$("#tt").click(function()
{
$("#gg").show(4000);
$("#hh").show(3500);
$("#jj").show(3000);
$("#ll").show(2500);
});
});
		});
	</script>
</head>
<body>
	
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li><a href="gallery.html">Gallery</a>
				</li>
				<li>
					<a href="bihar.html">Bihar</a>
				</li>
				<li>
					<a href="Punjab.html">Punjab</a>
				</li>
				<li class="selected">
				<a href="uttar Pradesh.html">UP</a> 
					
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="food.html">Food</a>
				</li>
				<li>
					<a href="contact.html">contact</a>
				</li>
			</ul>
		</div>
		
	</div>
	<div id="contents">
		<div>
			<div class="body" id="gallery">
				<div>
					<img src="images/panorama.jpg" id="kk">
					<img src="images/state.jpg" id="oo">
					<img src="images/MATHURA.jpg" id="oo">
					<video controls  loop autoplay  id="oo">
						<source src="aarti.mp4" type="video/mp4" >
					</video><br><br>
					<p><b><u><font color="black" size="+0">Culture from cities</u></b></font><br>

					<font color="blue" size="+0"><a href="https://en.wikipedia.org/wiki/Varanasi"><font color="red" size="+0">Varanasi</a></font> is widely considered to be one of the oldest cities in the world and It is famous for its ghats (bathing steps along the river), full of pilgrims year-round who come to bathe in the sacred Ganges River.<a href="https://en.wikipedia.org/wiki/Mathura"><font color="red" size="+0"> Mathura</a></font>,is world-famous for its colourful celebrations of the Holi festival, which attracts many tourists also – thanks partly to the hype, which the Indian film industry has given to this highly entertaining socio-religious festival.<br>
					<font color="black" size="+0"><b>Languages</b><br>
						<font color="blue" size="+0">The common state-language of Uttar Pradesh is standard Hindi. While standard Hindi <a href="https://en.wikipedia.org/wiki/Kauravi_dialect"><font color="purple" size="+0">(Khari boli)</a></font> is the official language, several important regional Hindi 'dialects' are spoken in the state and among these are:<a href="https://en.wikipedia.org/wiki/Awadhi_language"> <font color="purple">Awadhi</a></font>, <a href="https://en.wikipedia.org/wiki/Awadhi_language"> <font color="purple">Bhojpuri</font></a>,<a href="https://en.wikipedia.org/wiki/Braj"> <font color="purple" size="+0">Braj</a></font>, <a href="https://en.wikipedia.org/wiki/Kannauji_language"> <font color="purple" size="+0">Kannauji</a></font>,<a href="https://en.wikipedia.org/wiki/Kaurvi"><font color="purple" size="+0"> Kaurvi</a></font> Gurjari, Bagheli and Bundeli, besides several local dialects that do not have a formal name. Urdu is prominent in Uttar Pradesh as Lucknow was once the centre of Indo-Persianate culture in north India. The language of Lucknow ("Lakhnavi Urdu") is a form of high literary Urdu.<br><br>
						<font color="black" size="+0"><b>Dance and Music</b></font><br>
						<font color="blue" size="+0">The state is home to a very old tradition in dance and music. During the eras of <a href="https://en.wikipedia.org/wiki/Gupta_Empire"><font color="purple" size="+0">Guptas</font></a> and <a href="https://en.wikipedia.org/wiki/Harsha"><font color="purple" size="+0">Harsh Vardhan</font></a>, Uttar Pradesh was a major centre for musical innovation. Swami Haridas was a great saint-musician who championed <a href="https://en.wikipedia.org/wiki/Hindustani_classical_music"><font color="purple" size="+0">Hindustani Classical Music</font></a>.<a href="https://en.wikipedia.org/wiki/Tansen"><font color="purple" size="+0"> Tansen</a></font>, the great musician in Mughal Emperor Akbar's court, was a disciple of <a href="https://en.wikipedia.org/wiki/Swami_Haridas"><font color="purple" size="+0">swami haridas</a></font>.<br>
						<font color="black" size="+0"><b>Tourism Place</b></font><br>
							<a href="https://en.wikipedia.org/wiki/Kumbh_Mela"><img src="images/kumbh_Mela.jpg" id="mm"></a>
							<a href="https://en.wikipedia.org/wiki/Taj_Mahal"><img src="images/taj_Mahal.jpg" id="nn"></a>
							<a href="https://en.wikipedia.org/wiki/Fatehpur_Sikri"><img src="images/fatehpur.jpg" id="pp"></a>
							<a href="https://en.wikipedia.org/wiki/Rumi_Darwaza"><img src="images/Roomi_Darwaza_.jpg" id="vv"></a>
							<input type="submit" value="click here" id="yy"><br>
							<div id="gg">
							<b><font color="black" size="+0">Kumbh Mela</b></font> - Kumbh Mela or Kumbha Mela is a major pilgrimage and festival in Hinduism.It is celebrated in a cycle of approximately 12 years, to celebrate every revolution Brihaspati (Jupiter) completes, at four river-bank pilgrimage sites.</div><br>
							<div id="hh">
							<b><font color="black" size="+0">Taj Mahal- </b></font>The Taj Mahal.Crown of the Palace is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal.</div><br>
							<div id="jj">
							<b><font color="black" size="+0" id="">Fatehpur Sikri- </b></font>Fatehpur Sikri is a town in the Agra District of Uttar Pradesh, India. The city itself was founded as the capital of Mughal Empire in 1571 by Emperor Akbar, serving this role from 1571 to 1585, when Akbar abandoned it due to a campaign in Punjab and was later completely abandoned in 1610.</div><br>
							<div id="ll">
							<b><font color="black" size="+0">Rumi Darwaza - </b></font>The Rumi Darwaza (Hindi: रूमी दरवाज़ा, Urdu: رومی دروازه, and sometimes known as the Turkish Gate), in Lucknow, Uttar Pradesh, India, is an imposing gateway which was built by Nawab Asaf-Ud-Daula in 1784.[1] It is an example of Awadhi architecture.[1] The Rumi Darwaza, which stands sixty feet tall,[2] was modeled (1784) after the Sublime Porte (Bab-iHümayun) in Istanbul.</div>
								<input type="submit" value="click here" name="" id="tt">

      </p>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>